SD_CLIENT_NAME="Your name"
SD_CLIENT_UID="Your UID"
SD_API_URL="https://ai.posterity.no"
# Don't run prompts, just report as done with blank image
SD_TEST_MODE=0
# Allow CPU/AMD
SD_CPU_MODE=1
SD_GPU_VRAM=8
# NSFW filter
IMAGINAIRY_SAFETY_MODE="filter"
#CUDA_LAUNCH_BLOCKING=1
#NVIDIA_VISIBLE_DEVICES="all"
NVIDIA_DRIVER_CAPABILITIES="compute,utility"
